19) Crie um algoritmo que leia o nome e as duas notas de um aluno, calcule a sua
média e mostre na tela. No final, analise a média e mostre se o aluno teve ou
não um bom aproveitamento (se ficou acima da média 7.0).

------------------------------------------------------------------

PORTUGOL WEBSTUDIO

programa 
{

	funcao inicio()
	{
			
		real nota1 , nota2 , media
		cadeia nome

		escreva("\n BOLETIM ESCOLAR \n")
		escreva("\n NOME DO ALUNO : ")
		leia(nome)
		escreva(" 1º NOTA: ")
		leia(nota1)
		escreva(" 2º NOTA: ")
		leia(nota2)
		 media = (nota1 + nota2) / 2
		escreva(" MÉDIA: ",media," ")
			se (media > 7)
			{
				escreva("\n ALUNO APROVADO | PARÁBENS \n")
			}
			senao 
			{
				escreva("\n ALUNO REPROVADO \n")
			}
	}
}



