7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
sua terça parte.
Ex:
Digite um número: 3.5
O dobro de 3.5 é 7.0
A terça parte de 3.5 é 1.16666

VISUALG

Algoritmo "semnome"

Var

num , dobro , t_parte : real
 
Inicio

  escreva(" Digite um número: ")
  leia(num)
  dobro <- num * 2
  t_parte <- num / 3
  escreval(" O dobro de",num," é ",dobro:1:1,"")
  escreval(" A terça parte de",num," é ",t_parte:1:5,"")
  
Fimalgoritmo

------------------------------------------------------------------

PORTUGOL WEBSTUDIO

programa {
  
  inclua biblioteca Matematica --> mat

  funcao inicio() {
    
  real num , dobro , t_parte 

  escreva("\n Digite um número: ")
  leia(num)
  dobro = num * 2
  t_parte = num / 3
  escreva(" O dobro de ",num," é ",mat.arredondar(dobro,1),"")
  escreva("\n A terça parte de ",num," é ",mat.arredondar(t_parte,5),"\n")

  }
}

