6) Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
sucessor.
Ex:
Digite um número: 9
O antecessor de 9 é 8
O sucessor de 9 é 10

VISUALG

Algoritmo "semnome"

Var

 ant , suc , num : inteiro
 
Inicio

  escreva(" Digite um número: ")
  leia(num)
  ant <- num - 1
  suc <- num + 1
  escreval(" O antecessor de",num," é",ant,"")
  escreval(" O sucessor de",num," é",suc,"")
  
Fimalgoritmo

------------------------------------------------------------------

PORTUGOL WEBSTUDIO

programa {
  funcao inicio() {
    
    inteiro num , ant , suc

    escreva("\n Digite um número: ")
    leia(num)
    ant = num - 1
    suc = num + 1
    escreva(" O antecessor de ",num," é ",ant,"")
    escreva("\n O sucessor de ",num," é ",suc,"\n")

  }
}




